spring.datasource.url=jdbc:postgresql://localhost/taskmanager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
mvc.format.date=yyyy-MM-dd


server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=taskmanager
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:taskmanager.p12
server.ssl.key-store-password=password
